th#antimena_user_credits,
td.antimena_user_credits {
    width: 80px;
    text-align: center;
}

#cmb2-metabox-antimena_product_credits_metabox .cmb2-metabox-description {
    padding: 5px 0 0 0 !important;
}

input#antimena_user_credits {
    width: 100%;
    margin: 0;
}

#cmb2-metabox-antimena_product_credits_metabox .cmb-row {
    margin: 0;
}

.palleon-subtitle {
    padding:20px 20px 0px 20px;
    border-top: 1px solid #ddd;
}

@media only screen and (max-width: 782px) {
    th#antimena_user_credits,
    td.antimena_user_credits {
        width: auto;
        text-align: inherit;
    }
}