/* ---------------------- 
Stylesheet Guide
-------------------------

MASONRY GRID
DROPDOWN MENU
FORM FIELDS
LOAD MORE
PAGINATION
MEDIA QUERIES

*/

/* ================= MASONRY GRID ================== */

.calumma-grid {
    margin: 0 -10px;
    display: block;
    position: relative;
    min-height: 10px;
}

.calumma-grid:after {
    content: '';
    display: block;
    clear: both;
}

.calumma-grid.calumma-grid-loading {
    opacity: 0.7;
    pointer-events: none;
}

.calumma-masonry-item {
    float: left;
    margin-bottom: 20px;
    padding: 0 10px;
    z-index: 1;
}

.calumma-masonry-item.active {
    z-index: 999;
}

.calumma-masonry-item-inner {
    position: relative;
}

.calumma-masonry-item img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
    cursor: zoom-in;
    font-size: 0;
    background: #eee;
    min-height: 60px;
}

.calumma-grid-sizer,
.calumma-masonry-item {
    width: 50%;
}

.calumma-add-to-fav.favorited i {
    color: #FFC107;
}

.calumma-img-loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #eee;
    z-index: 99;
}

.calumma-img-loader>div {
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    -webkit-animation: colummaSpin 1s infinite linear;
    animation: colummaSpin 1s infinite linear;
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    content: '';
    margin: -15px 0 0 -15px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-top-color: #6658ea;
}

@-webkit-keyframes colummaSpin {
    100% {
        transform: rotate(360deg)
    }
}

@keyframes colummaSpin {
    100% {
        transform: rotate(360deg)
    }
}

/* ================= DROPDOWN MENU ================== */

.calumma-masonry-item-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    z-index: 9;
    width: 34px;
    height: 34px;
    align-items: center;
    justify-content: center;
    background: #222;
    border-radius: 100%;
    transition: all 0.2s ease-in-out;
    text-decoration: none !important;
    outline: none !important;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-25%);
}

.calumma-masonry-item-icon.calumma-masonry-item-version {
    right: 48px;
    color: #FFC107;
    font-size: 14px;
}

.calumma-masonry-item-inner .calumma-masonry-item-menu.active,
.calumma-masonry-item-inner:hover .calumma-masonry-item-icon {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

.calumma-masonry-item-menu {
    cursor: pointer;
    color: #fff;
    font-size: 16px;
}

.calumma-masonry-item-menu.active i:before {
    content: "\f00d";
}

.calumma-masonry-item-dropdown {
    position: absolute;
    left: 100%;
    top: 50px;
    z-index: 999999;
    width: 240px;
    background: #222;
    border-radius: 4px;
    display: none;
    margin-left: -44px;
}

.calumma-masonry-item-dropdown.align-right {
    left: auto;
    right: 10px;
    margin-left: 0;
}

.calumma-small-icon .calumma-masonry-item-icon {
    top: 5px;
    right: 5px;
    width: 28px;
    height: 28px;
}

.calumma-small-icon .calumma-masonry-item-icon.calumma-masonry-item-version {
    right: 36px;
    font-size: 12px;
}

.calumma-small-icon .calumma-masonry-item-menu {
    font-size: 14px;
}

.calumma-small-icon .calumma-masonry-item-dropdown {
    top: 38px;
    margin-left: -34px;
}

.calumma-masonry-item-dropdown h5 {
    font-size: 18px;
    line-height: 1.5;
    padding: 15px;
    margin: 0;
    color: #fff;
    word-wrap: break-word;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.calumma-masonry-item-dropdown .calumma-link {
    font-size: 14px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: #aaa;
    line-height: 1.4;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    border-top: 1px solid #444;
}

.calumma-masonry-item-dropdown .calumma-link.no-border {
    border: none !important;
}

.calumma-masonry-item-dropdown .calumma-link:last-child {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.calumma-masonry-item-dropdown .calumma-link:hover {
    color: #fff;
    background: #333
}

.calumma-masonry-item-dropdown .calumma-link i {
    min-width: 24px;
}

.calumma-close {
    display: none;
    cursor: pointer;
}

/* ================= FORM FIELDS ================== */

.calumma-template-page-input {
    display: none;
}

.calumma-search {
    display: flex;
    margin-bottom: 40px;
}

.calumma-search.disabled {
    display: none;
}

.calumma-search .calumma-input-wrapper,
.calumma-search select {
    margin-right: 10px;
}

.calumma-search .calumma-input-wrapper {
    flex:2;
}

.calumma-search select {
    flex:1;
}

.calumma-search-inner {
    display: flex;
    align-items: stretch;
    width: 100%;
    max-width: 100%;
}

.calumma-notice {
    position: relative;
    margin: 0;
    padding: 12px;
    background: #eee;
    border-left: 4px solid #FFC107;
    border-radius: 2px;
    font-size: 16px;
    line-height: 1.5;
    display: none;
}

input.calumma-form-field {
    padding: 7px;
    outline: none;
    box-shadow: none;
    font-size: 16px;
    line-height: 1.3;
    border-radius: 2px;
    margin-bottom: 0;
    margin-top: 0;
    width: 100%;
}

input.calumma-form-field:disabled {
    opacity: 0.7;
    pointer-events: none;
}

input.calumma-form-field {
    background: #fff;
    border: 1px solid #ccc;
    color: #222;
}

input.calumma-form-field:focus {
    background: #fff;
    border: 1px solid #222;
    color: #222;
}

input.calumma-form-field::placeholder {
    color: #999;
    opacity: 1;
}

.calumma-input-wrapper {
    position: relative;
    display: flex;
}

.calumma-clear-text {
    position: absolute;
    top: 50%;
    right: 10px;
    font-size: 16px;
    line-height: 1;
    color: #F44336;
    cursor: pointer;
    display: none;
    transform: translateY(-50%);
}

select.calumma-select {
    border-radius: 0;
    height: 100%;
    outline: none !important;
    cursor: pointer;
    padding: 7px 20px 7px 7px;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-shadow: none;
    margin-bottom: 0;
    margin-top: 0;
    border: 1px solid #ccc;
    color: #222;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23aaaaaa' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right 0.3rem center;
    background-size: 20px 10px;
}

select.calumma-select:disabled {
    opacity: 0.7;
    pointer-events: none;
}

select.calumma-select:focus {
    border: 1px solid #222;
}

button.calumma-btn {
    padding: 8px 12px;
    margin: 0;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #6658ea;
    color: #fff;
    transition: all 0.2s ease-in-out;
    min-width: 60px;
    outline: none !important;
}

button.calumma-btn:focus,
button.calumma-btn:hover {
    background: #5546e8;
    color: #fff;
}

button.calumma-btn:disabled {
    opacity: 0.7;
    pointer-events: none;
}

/* ================= LOAD MORE ================== */

button.calumma-load-more {
    padding: 15px 10px;
    margin: 20px 0 0 0;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eee;
    color: #222;
    transition: all 0.2s ease-in-out;
    width: 100%;
    outline: none !important;
}

button.calumma-load-more:focus,
button.calumma-load-more:hover {
    background: #5546e8;
    color: #fff;
}

button.calumma-load-more.hide,
button.calumma-load-more:disabled {
    display: none;
}

button.calumma-load-more.disabled {
    opacity: 0.7;
    pointer-events: none;
}

.pixabay-credits,
.pexels-credits {
    display:block;
}

/* ================= PAGINATION ================== */

ul.calumma-pagination {
    margin: 20px 0 0 0;
    padding: 0 !important;
    list-style: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

ul.calumma-pagination li {
    padding: 5px;
    margin: 2px;
    font-size: 16px;
    font-weight: bold;
    background: #eee;
    min-width: 40px;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

ul.calumma-pagination li.active {
    background: #222;
    color: #fff;
    pointer-events: none;
    cursor: none;
}

ul.calumma-pagination li:hover {
    background: #6658ea;
    color: #fff;
}

/* ================= MEDIA QUERIES ================== */

@media only screen and (max-width: 575px) {
    .calumma-grid.mobile-on .calumma-masonry-item-dropdown {
        position: fixed;
        bottom: 0 !important;
        top: auto !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        margin-left: 0 !important;
        border-radius: 0 !important;
        border: none !important;
    }

    .calumma-close {
        display: block;
    }
}