/* ================= GENERAL ================== */

.trio-loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 98;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

/* ================= PANEL ================== */

#trio-panel-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    justify-content: flex-end;
    display: none;
}

#trio-panel-content {
    width: 100%;
    max-width: 480px;
    padding: 30px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    overflow: auto;
}

#trio-panel-close {
    color: #fff;
    background: #F44336;
}

#trio-panel-close:hover {
    color: #fff;
    background: #D32F2F;
}

#trio-panel-close {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    line-height: 36px;
    height: 36px;
    width: 36px;
    border-radius: 100%;
    text-align: center;
    z-index: 99999;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
}

#trio-panel-close .material-icons {
    font-size: 20px;
    line-height: 36px;
}

#trio-panel-inner .palleon-tabs-menu {
    margin: 0 0 20px 0;
}

#trio-panel-btn .material-icons {
    font-size: 15px;
}

/* ================= ACTIVITY ================== */

.trio-activity-wrap {
    display: block;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.trio-activity {
    display: flex;
    align-items: center;
    width: 100%;
}

.trio-activity>div {
    flex: 1;
}

.trio-activity img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

.trio-activity-img {
    padding: 0 20px 0 0;
    max-width: 100px;
}

.trio-activity-content h5 {
    margin-bottom: 8px;
}

.trio-activity-content p {
    margin: 0;
    font-size: 1rem;
    font-style: italic;
}

.trio-activity-user .view-user {
    color: inherit;
    text-decoration: none;
}

.trio-activity-btns {
    display: flex;
}

.trio-activity-btns .palleon-btn {
    text-transform: none;
}

.trio-activity-btns>* {
    flex: 1;
    margin: 20px 2px 0 2px;
}

.trio-activity-btns>*:first-child {
    margin-left: 0;
}

.trio-activity-btns>*:last-child {
    margin-right: 0;
}

.trio-activity-user {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.trio-activity-user img {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    margin-right: 6px;
}

.trio-activity-user span:last-child {
    margin-left: 5px;
}

.trio-activity-tags {
    text-transform: uppercase;
    font-size: 0.85rem;
    font-weight: bold;
    color: #009688;
    margin-bottom: 4px;
}

#trio-activity #trio-activity-search-btn {
    margin: 0;
}

.trio-search-box {
    margin: 0 0 20px 0;
    padding: 20px 0;
    display: flex;
}

.trio-search-box>div {
    display: flex;
    flex-direction: column;
}

.trio-search-box>div>div {
    display: flex;
}

.trio-search-box>div>div:first-child {
    margin-bottom: 10px;
}

.trio-search-box>div>* {
    flex: 1;
}

.trio-search-box>div:first-child {
    width: 100%;
}

.trio-search-box>div:last-child {
    margin-left: 10px;
    width: 50px;
    min-width: 50px;
}

.trio-search-box>div:first-child>div:last-child>*:last-child {
    margin-left: 10px;
}

.trio-search-box>div:last-child button .material-icons {
    font-size: 20px;
    margin: 0;
}

#trio-activity-data {
    display: none;
    transition: opacity 0.2s ease-in-out;
}

.trio-load-more button {
    width: 100%;
    padding: 10px
}

.palleon-btn.trio-appreciation {
    max-width: 50px;
}

/* ================= COMMENTS ================== */

#trio-reply-form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#trio-comments {
    padding: 20px 0;
    border-radius: 10px;
}

#trio-comments .notice {
    margin: 0 20px;
}

.trio-comment {
    display: flex;
    padding-bottom: 20px;
    margin-bottom: 20px;
    align-items: flex-start;
}

#trio-comments .trio-comment:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}

#trio-reply-form .trio-comment {
    padding: 30px 10px 30px 0;
}

#trio-reply-form .trio-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#trio-comment-button {
    margin-top: 15px
}

.trio-comment .trio-content {
    width: 100%;
    padding: 0 20px 0 5px;
}

.trio-comment .trio-content .trio-content-time {
    margin-top: 10px;
    font-style: italic;
    display: flex;
    align-items: center;
}

.trio-comment .trio-content .trio-content-time .material-icons {
    margin-right: 5px;
    font-size: 16px;
}

.trio-comment textarea {
    max-width: 100% !important;
    width: 100% !important;
}

.trio-comment .trio-avatar {
    min-width: 120px;
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.trio-comment .trio-avatar img {
    width: 50px;
    max-width: 100%;
    height: auto;
    border-radius: 100%;
}

.trio-comment .trio-avatar span {
    margin-top: 0;
    line-height: 1.4;
    font-weight: bold;
    word-break: break-all;
    padding: 10px
}

.trio-comment div.trio-comment-delete {
    margin-right: 20px;
}

.trio-comment div.trio-comment-delete .material-icons {
    margin: 0;
    font-size: 16px;
}

.trio-comments-count {
    margin-left: 5px;
}

.palleon-btn.trio-delete-activity {
    max-width: 40px;
}

.palleon-btn.trio-delete-activity .material-icons {
    margin: 0;
    font-size: 15px;
}

/* ================= FORM ================== */

.trio-form {
    display: block;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.trio-form .palleon-control-wrap:not(.label-block) .palleon-control-label {
    width: 40% !important;
    min-width: 40% !important;
}

.trio-form .palleon-control-wrap:not(.label-block) .palleon-control {
    width: 60% !important;
    min-width: 60% !important;
}

.trio-form .palleon-control-wrap:not(.label-block) {
    flex-direction: row !important;
    align-items: center !important;
}

.trio-form .palleon-checkbox-control,
.palleon-toggle-control {
    justify-content: flex-end;
}

#trio-add-activity {
    padding: 10px 5px;
}

#trio-settings div.trio-settings-btns {
    display: flex;
}

#trio-settings div.trio-settings-btns div {
    flex: 1
}

#trio-settings div.trio-settings-btns div button {
    width: 100%;
    padding: 10px 5px;
}

#trio-settings div.trio-settings-btns div:first-child {
    margin-right: 5px;
}

#trio-settings div.trio-settings-btns div:last-child {
    margin-left: 5px;
}

.trio-avatar-wrap {
    display: flex;
    align-items: center;
}

.trio-avatar-wrap img {
    width: 40px;
    min-width: 40px;
    margin-right: 10px;
    object-fit: cover;
    height: 40px;
}

.trio-avatar-wrap .palleon-file-field {
    width: 100%;
    height: 40px;
}

.trio-avatar-wrap .palleon-btn {
    padding: 0;
    height: 40px;
    font-size: 85%;
}

.trio-name-surname {
    display: flex;
}

.trio-name-surname input:first-child {
    margin-right: 5px;
}

.trio-name-surname input:last-child {
    margin-left: 5px;
}

#palleon-save-as-avatar {
    margin-top: 30px;
    padding-top: 30px;
}

/* ================= PROFILE ================== */

#trio-user-profile-wrap {
    position: relative;
}

#trio-comments-modal .palleon-modal-bg {
    position: relative;
}

#trio-user-profile-wrap .palleon-tabs {
    margin: 0 0 0 0;
}

#trio-user-profile-wrap .palleon-tabs-menu {
    margin: 0 -30px 30px -30px;
    padding: 15px 30px;
}

#trio-user-profile-wrap .palleon-modal-inner {
    width: 500px;
    max-width: 100%;
}

#trio-user-profile-wrap .palleon-modal-bg {
    padding: 30px;
    min-height: 200px;
}

#trio-user-profile p:last-child {
    margin: 0
}

#trio-user-modal .palleon-modal-bg {
    border-radius: 4px;
}

.trio-profile-header {
    display: flex;
    align-items: center;
    margin: -30px -30px 0 -30px;
    padding: 25px 30px;
}

.trio-profile-avatar>img {
    border-radius: 2px;
    vertical-align: bottom;
    width: 70px;
    height: auto;
}

.trio-profile-name {
    margin-left: 20px;
}

.trio-profile-name h3 {
    margin: 0 0 2px 0;
}

.trio-profile-name p {
    margin: 0;
    font-size: 1rem;
    font-style: italic;
}

.trio-user-stats {
    display: flex;
    margin: 20px 0;
}

.trio-user-stat {
    display: flex;
    align-items: center;
    flex: 1;
    margin: 0 4px;
    border-radius: 4px;
}

.trio-user-stat:first-child {
    margin-left: 0;
}

.trio-user-stat:last-child {
    margin-right: 0;
}

.trio-user-stat-number {
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: bold;
    padding: 0 0 2px 0;
}

.trio-user-stat-desc {
    font-size: 0.9rem;
    line-height: 1.2;
}

.trio-user-stat-icon {
    padding: 25px 10px;
    display: flex;
}

.trio-user-stat-icon .material-icons {
    font-size: 18px;
}

.trio-user-stat-content {
    padding: 0 10px
}

/* ================= LIGHTBOX ================== */

#palleon .featherlight .featherlight-close-icon {
    background: #F44336;
    height: 36px;
    width: 36px;
    padding: 0;
    font-size: 20px;
}

.trio-lightbox {
    display: block;
    position: relative;
}

.trio-lightbox .material-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 36px;
    margin-left: -18px;
    margin-top: -18px;
    color: #fff;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.trio-lightbox img {
    transition: opacity 0.2s ease-in-out;
}

.trio-lightbox:hover img {
    opacity: 0.3;
}

.trio-lightbox:hover .material-icons {
    opacity: 1;
}

/* ================= SUMMERNOTE ================== */

.note-editor {
    width: 100%;
}

.note-modal-footer .note-btn {
    float: none
}

.note-modal-footer {
    height: auto;
    padding: 0 30px 30px 0;
    display: flex;
    justify-content: flex-end;
}

.note-btn {
    font-size: 14px;
}

#trio-settings .note-btn {
    font-size: 12px;
}

.note-btn-primary {
    background: #6658ea;
    color: #fff;
    padding: 8px 12px;
    margin: 0;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9rem;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none !important;
    border: none !important;
}

.note-btn-primary:hover {
    background: #5546e8;
    color: #fff;
}

.note-modal-backdrop {
    display: none !important;
}

.note-modal-header {
    padding: 15px 20px;
}

.note-group-select-from-files {
    display: none !important;
}

.trio-content-comment img {
    max-width: 100%;
}

.note-float-left {
    margin-right: 10px
}

.note-float-right {
    margin-left: 10px
}

.trio-content-comment,
.trio-content-comment p {
    font-size: 1.1rem
}

.trio-content-comment ol,
.trio-content-comment ul {
    padding: 0;
    list-style-position: inside;
}

#trio-comments-modal hr {
    border: none;
    background: none;
    margin: 20px 0
}

label.note-form-label {
    margin: 0 !important;
    padding: 0 0 10px 0 !important;
    line-height: 1;
}

.note-input {
    padding: 7px;
}

.note-modal-content {
    box-shadow: 0 3px 9px rgba(0, 0, 0, .3);
}

.note-modal-header {
    border-top: none;
    border-right: none;
    border-left: none;
}

/* ================= DARK THEME ================== */

body.dark-theme .trio-loader {
    background: #121212;
}

body.dark-theme #trio-activity .trio-search-box {
    border-bottom: 1px solid #303030;
    border-top: 1px solid #303030;
}

body.dark-theme .trio-form {
    border-top: 1px solid #303030;
}

body.dark-theme .trio-activity-wrap {
    border-bottom: 1px dashed #303030;
}

body.dark-theme #trio-panel-wrap {
    background: rgba(51, 51, 51, 0.9);
}

body.dark-theme #trio-panel-content {
    background: #121212;
}

body.dark-theme #trio-panel-img {
    border-bottom: 1px solid #303030;
}

body.dark-theme #trio-comments {
    border: 1px solid #303030;
}

body.dark-theme .trio-comment {
    border-bottom: 1px dashed #303030;
}

body.dark-theme #trio-comments-modal hr {
    border-bottom: 1px dashed #303030;
}

body.dark-theme .trio-form {
    border-bottom: 1px dashed #303030;
}

body.dark-theme .trio-user-stat {
    background: #212121;
}

body.dark-theme .trio-user-stat-number {
    color: #fff;
}

body.dark-theme #trio-user-profile-wrap .palleon-tabs-menu {
    margin: 0 -30px 30px -30px;
    padding: 15px 30px;
    background: #090909
}

body.dark-theme .note-toolbar {
    background: #212121;
    border: 1px solid #303030;
}

body.dark-theme .note-editing-area {
    background: #212121;
    border: 1px solid #303030;
    border-top: none;
    color: #aaa;
}

body.dark-theme .note-statusbar .note-resizebar .note-icon-bar,
body.dark-theme .note-editor.note-frame .note-statusbar .note-resizebar .note-icon-bar {
    margin: 2px auto;
    border-top: 1px solid #fff;
}

body.dark-theme .note-editor.note-airframe .note-statusbar .note-resizebar,
body.dark-theme .note-editor.note-frame .note-statusbar .note-resizebar {
    padding-top: 4px;
    height: 20px;
    border: 1px solid #303030;
    border-top: none;
}

body.dark-theme .note-editor.note-airframe .note-statusbar,
body.dark-theme .note-editor.note-frame .note-statusbar {
    background-color: #212121;
}

body.dark-theme .note-toolbar .note-btn {
    color: #fff;
    background-color: #212121;
    border-color: #303030;
}

body.dark-theme .note-dropdown-menu {
    background-color: #121212;
    border-color: #303030;
}

body.dark-theme .note-dropdown-menu p {
    color: #aaa;
}

body.dark-theme .note-dropdown-item:hover {
    background-color: #212121;
}

body.dark-theme .note-modal-content {
    border: 1px solid #303030;
    background: #121212;
    color: #aaa;
}

body.dark-theme .note-modal-header {
    border: none;
    border-bottom: 1px solid #303030;
}

body.dark-theme .note-modal-title {
    color: #fff;
}

body.dark-theme label.note-form-label {
    color: #aaa;
}

body.dark-theme .note-input {
    background: #212121;
    border: 1px solid #303030;
    color: #aaa;
}

body.dark-theme .note-input:focus {
    color: #fff;
}

body.dark-theme button.close {
    color: #fff;
    opacity: 1;
}

body.dark-theme .trio-content-comment a {
    color: #fff;
}

body.dark-theme .trio-activity img {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2' height='2'%3E%3Cpath d='M1,0H0V1H2V2H1' fill='%23000000'/%3E%3C/svg%3E") left top/contain #333;
    background-size: 10px 10px;
}

body.dark-theme .trio-user-stat-icon {
    border-right: 1px solid #303030;
}

body.dark-theme #palleon-save-as-avatar {
    border-top: 1px dashed #303030;
}

/* ================= LIGHT THEME ================== */

body.light-theme .trio-loader {
    background: #fff;
}

body.light-theme #trio-activity .trio-search-box {
    border-bottom: 1px solid #bcbcbc;
    border-top: 1px solid #bcbcbc;
}

body.light-theme .trio-form {
    border-top: 1px solid #bcbcbc;
}

body.light-theme .trio-activity-wrap {
    border-bottom: 1px dashed #bcbcbc;
}

body.light-theme #trio-panel-wrap {
    background: rgba(224, 224, 224, 0.9);
}

body.light-theme #trio-panel-content {
    background: #fff;
}

body.light-theme #trio-panel-img {
    border-bottom: 1px solid #bcbcbc;
}

body.light-theme #trio-comments {
    border: 1px solid #bcbcbc;
}

body.light-theme .trio-comment {
    border-bottom: 1px dashed #bcbcbc;
}

body.light-theme #trio-comments-modal hr {
    border-bottom: 1px dashed #bcbcbc;
}

body.light-theme .trio-form {
    border-bottom: 1px dashed #bcbcbc;
}

body.light-theme .trio-user-stat {
    background: #eee;
}

body.light-theme .trio-user-stat-number {
    color: #111;
}

body.light-theme #trio-user-profile-wrap .palleon-tabs-menu {
    background: #eee
}

body.light-theme .trio-activity img {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2' height='2'%3E%3Cpath d='M1,0H0V1H2V2H1' fill='%23FFFFFF'/%3E%3C/svg%3E") left top/contain #ccc;
    background-size: 10px 10px;
}

body.light-theme .trio-user-stat-icon {
    border-right: 1px solid #bcbcbc;
}

body.light-theme #palleon-save-as-avatar {
    border-top: 1px dashed #bcbcbc;
}

/* ================= MEDIA QUERIES ================== */

@media only screen and (max-width: 575px) {
    #trio-user-profile-wrap .palleon-modal-inner {
        width: 100%;
        min-width: 200px;
    }

    .trio-user-stats {
        flex-direction: column;
    }

    .trio-user-stat {
        margin: 4px 0 !important;
    }

    .trio-activity {
        flex-direction: column;
        align-items: flex-start;
    }

    .trio-form .palleon-control-wrap:not(.label-block) .palleon-control-label,
    .trio-form .palleon-control-wrap:not(.label-block) .palleon-control {
        width: 100% !important;
        min-width: 100% !important;
    }

    .trio-form .palleon-control-wrap:not(.label-block) {
        flex-direction: column !important;
        align-items: flex-start !important;
    }

    .trio-form .palleon-checkbox-control,
    .palleon-toggle-control {
        justify-content: flex-start;
    }

    .trio-form-img {
        padding: 20px 0 0 0;
        max-width: 80px;
    }

    .trio-activity-img {
        padding: 0 0 20px 0;
        max-width: 80px;
    }

    #trio-comments {
        padding: 0 0 20px 0;
    }

    .trio-comment {
        flex-direction: column;
        padding: 20px;
        margin: 0
    }

    .trio-comment .trio-avatar {
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        margin: 0 0 10px 0;
    }

    .trio-comment .trio-avatar img {
        width: 30px;
    }

    .trio-comment .trio-content div:last-child {
        margin-top: 15px;
    }

    .trio-comment .trio-content {
        padding: 0;
    }

    #trio-comments .notice {
        margin: 20px 20px 0 20px;
    }

    #trio-reply-form {
        margin-bottom: 20px;
    }

    .trio-user-stat-icon {
        padding: 20px 15px;
    }

    .trio-user-stat-content {
        padding: 0 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        flex-direction: row-reverse;
    }

    .trio-user-stat-desc {
        margin: 0;
        font-size: 1rem;
    }
}