/* ---------------------- 
Stylesheet Guide
-------------------------

GENERAL
IMAGES
ALBUMS
PANEL
DARK THEME
LIGHT THEME
MEDIA QUERIES

*/

/* ================= GENERAL ================== */

#imgur-loader .palleon-loader-inner {
  z-index: 99999999999999;
}

#imgur-authorization-info,
#imgur-login-info {
  margin-bottom: 0;
}

#imgur-login-info {
  cursor: pointer;
}

.imgur-hide {
  display: none !important;
}

#palleon-save-to-imgur {
  margin-top: 30px;
  padding-top: 30px;
}

#palleon-imgur-save {
  height: 34px;
  width: 100%
}

/* ================= FILESTACK ================== */

#filestack-new {
  margin-right: 5px;
}

#filestack-library {
  margin-right: 10px;
}

#filestack-new {
  height: 580px;
  width: 100%;
}

.fsp-source-list__item,
.fsp-grid__cell {
  cursor: pointer;
}

body.dark-theme .fsp-navbar--local_file_system,
body.dark-theme .fsp-navbar--url,
body.dark-theme .fsp-navbar--imagesearch,
body.dark-theme .fsp-navbar--unsplash {
  background-color: #fff;
  border-radius: 100%;
  width: 36px !important;
  height: 36px !important;
}

body.dark-theme .fsp-modal__sidebar {
  background: #212121;
  border-radius: 0;
  border-right: 1px solid #303030;
}

body.dark-theme .fsp-source-list__item--active {
  background-color: #303030;
  box-shadow: none
}

body.dark-theme .fsp-source-list__item:hover {
  color: #fff;
}

body.dark-theme .fsp-modal {
  color: #aaa;
  border-bottom: 1px solid #303030;
}

body.dark-theme .fsp-cloud__breadcrumbs {
  border-bottom: 1px solid #303030;
}

body.dark-theme .fsp-grid__cell {
  background: #303030;
  box-shadow: 0 1px 1px 0 #121212;
}

body.dark-theme .fsp-grid__cell:hover {
  background: #121212;
  box-shadow: 0 1px 1px 0 #121212;
  color: #fff;
}

body.dark-theme .fsp-picker--inline .fsp-picker,
body.dark-theme .fsp-picker--inline .fsp-modal {
  background: #212121;
}

body.dark-theme .fsp-header {
  background: #212121;
  border-bottom: 1px solid #303030;
  border-radius: 0;
}

body.dark-theme .fsp-grid__icon-folder-add {
  background: none
}

body.dark-theme .fsp-drop-area {
  border: 2px dashed #303030;
  background: #212121;
}

body.dark-theme .fsp-drop-area:hover {
  background: #121212;
}

body.dark-theme .fsp-url-source__input {
  color: #fff;
  border: 1px solid #303030;
  background: #121212;
  box-shadow: none;
}

body.dark-theme .fsp-unsplash-title,
body.dark-theme .fsp-text__title {
  color: #fff;
}

body.dark-theme .fsp-summary__item {
  background: #303030
}

body.dark-theme .fsp-grid__cell {
  background: #303030;
  box-shadow: 0 1px 1px 0 #121212;
}

body.dark-theme .fsp-grid__cell:hover {
  background: #121212;
  box-shadow: 0 1px 1px 0 #121212;
  color: #fff;
}

body.dark-theme .fsp-summary__action-separator::after {
  border-left: 1px solid #121212;
  color: #121212;
}

body.dark-theme .fsp-summary__action--remove {
  background: none;
  height: auto
}

body.dark-theme .fsp-summary__action--remove:before {
  content: 'x';
  line-height: 10px;
  font-size: 16px;
  color: #fff;
  font-weight: bold;
  transform: translateY(-2px)
}

body.dark-theme .fsp-summary__header {
  border-bottom: 1px solid #303030;
}

body.dark-theme .fsp-summary__filter>input {
  color: #fff;
  background: #121212;
  border: 1px solid #303030;
  box-shadow: none;
}

body.dark-theme .fsp-footer {
  background: #212121;
  border-top: 1px solid #303030;
}

body.dark-theme .fsp-button--cancel {
  border: 1px solid #303030;
  color: #aaa;
  box-shadow:none;
}

body.dark-theme .fsp-button--cancel:hover {
  color: #fff;
}

/* ================= IMAGES ================== */

#imgur-images-menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;
}

#imgur-images-menu>div {
  display: flex;
}

.imgur-edit-icon {
  color: #fff;
  background: #6658ea;
  border: 2px solid #fff;
}

.imgur-edit-icon:hover {
  background: #544abf;
}

.imgur-edit-icon {
  position: absolute;
  top: 7px;
  right: 7px;
  z-index: 9;
  cursor: pointer;
  line-height: 22px;
  width: 26px;
  height: 26px;
  border-radius: 100%;
  text-align: center;
}

.imgur-edit-icon .material-icons {
  font-size: 15px;
  line-height: 22px;
}

#imgur-images-grid .palleon-img-wrap {
  min-height: 100px;
}

#imgur-albums-noimg,
#imgur-images-grid-noimg {
  margin: 0;
}

/* ================= ALBUMS ================== */

#imgur-albums-images:empty {
  display: none;
}

#imgur-albums-images>li>div:first-child {
  display: flex;
  align-items: center
}

#imgur-albums-images>li>div:first-child img {
  width: 100%;
  height: auto;
  max-width: 50px;
  margin: 0 10px;
  border-radius: 4px;
  cursor: pointer;
}

#imgur-albums-images>li>div:first-child .palleon-checkbox {
  margin-top: -20px;
  margin-left: 20px;
}

.imgur-albums-tab-wrap {
  display: flex;
}

.imgur-albums-tab-left {
  flex: 3;
  padding: 0 30px 0 0;
}

.imgur-albums-tab-right {
  flex: 2;
}

#imgur-albums-tab .palleon-accordion label.palleon-checkbox {
  margin: 0 5px 20px 0;
}

#imgur-albums-tab .palleon-accordion .palleon-btn {
  margin-top: 15px;
  padding: 10px 0;
}

#imgur-albums-tab .palleon-pagination ul {
  justify-content: center;
}

.imgur-albums-select-wrap {
  display: flex;
  margin-bottom: 30px;
}

.imgur-albums-select-wrap .palleon-select {
  margin-right: 5px;
  flex: 1;
}

.imgur-albums-select-wrap .palleon-btn {
  margin-left: 5px;
  flex: 1;
}

/* ================= PANEL ================== */

#furcifer-s-img-wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 999999999;
  justify-content: flex-end;
  display: none;
}

#furcifer-s-img-content {
  width: 100%;
  max-width: 300px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  overflow: auto;
}

#furcifer-s-img-close {
  color: #fff;
  background: #F44336;
}

#furcifer-s-img-close:hover {
  color: #fff;
  background: #D32F2F;
}

#furcifer-s-img-close {
  position: fixed;
  top: 20px;
  right: 20px;
  cursor: pointer;
  line-height: 36px;
  height: 36px;
  width: 36px;
  border-radius: 100%;
  text-align: center;
  z-index: 99999;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
}

#furcifer-s-img-close .material-icons {
  font-size: 20px;
  line-height: 36px;
}

#furcifer-s-img-img img {
  width: 100%;
  height: auto;
  display: block;
}

#furcifer-s-img-form {
  padding: 20px;
}

#furcifer-s-img-info ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#furcifer-s-img-info li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

#furcifer-s-img-info li span:first-child {
  font-weight: bold;
}

#furcifer-s-img-link {
  display: flex;
  padding: 20px;
}

#furcifer-img-link-view {
  text-decoration: none;
  margin-left: 8px;
}

#furcifer-img-link-view .material-icons {
  font-size: 15px;
}

#furcifer-s-img-link .palleon-btn {
  padding: 8px 0;
  min-width: 34px
}

#furcifer-s-img-link .palleon-btn .material-icons {
  margin: 0;
}

#furcifer-s-img-form>div {
  padding: 0;
  border: none;
}

#furcifer-s-img-form label {
  font-weight: bold;
  display: block;
  padding: 0 0 5px 0;
}

#furcifer-s-img-form>div:first-child {
  margin-bottom: 15px;
}

#furcifer-s-img-form .palleon-btn,
#furcifer-img-btns .palleon-btn {
  padding: 10px 0;
}

#furcifer-img-btns {
  display: flex;
  padding: 20px
}

#furcifer-img-btns .palleon-btn {
  flex: 1;
}

#furcifer-img-delete {
  margin-right: 5px;
}

#furcifer-img-update {
  margin-left: 5px;
}

#furcifer-img-favorite .material-icons {
  font-size: 15px;
}

#furcifer-img-favorite.favorited .material-icons {
  color: #FFC107
}

#furcifer-img-link-copy {
  border-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

#furcifer-img-link {
  border-radius: 0;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  border-right: none;
}

#furcifer-s-img-content .palleon-accordion {
  margin: 0;
}

#furcifer-s-img-content .palleon-accordion li {
  border-radius: 0;
  border-left: none !important;
  border-right: none !important;
  margin: 0;
}

#furcifer-s-img-content ul.palleon-accordion>li>a {
  padding: 10px 15px 10px 20px;
}

#imgur-img-share {
  margin-top: 15px;
  padding: 10px 0;
}

/* ================= DARK THEME ================== */

body.dark-theme #furcifer-s-img-form {
  border-bottom: 1px dashed #303030;
}

body.dark-theme #furcifer-s-img-wrap {
  background: rgba(51, 51, 51, 0.9);
}

body.dark-theme #furcifer-s-img-content {
  background: #121212;
}

body.dark-theme #furcifer-s-img-info li {
  border-bottom: 1px dashed #303030;
}

body.dark-theme #furcifer-s-img-link {
  border-bottom: 1px dashed #303030;
}

body.dark-theme #furcifer-img-link {
  border-color: #303030;
  color: #aaa;
}

body.dark-theme #furcifer-s-img-content .palleon-accordion li.opened {
  border-color: #303030
}

body.dark-theme #imgur-rules {
  color: #aaa;
}

body.dark-theme #furcifer-s-img-img {
  border-bottom: 1px solid #303030;
}

body.dark-theme #palleon-save-to-imgur {
  border-top: 1px dashed #303030;
}

/* ================= LIGHT THEME ================== */

body.light-theme #furcifer-s-img-form {
  border-bottom: 1px dashed #bcbcbc;
}

body.light-theme #furcifer-s-img-wrap {
  background: rgba(224, 224, 224, 0.9);
}

body.light-theme #furcifer-s-img-content {
  background: #fff;
}

body.light-theme #furcifer-s-img-info li {
  border-bottom: 1px dashed #bcbcbc
}

body.light-theme #furcifer-s-img-link {
  border-bottom: 1px dashed #bcbcbc;
}

body.light-theme #furcifer-img-link {
  border-color: #bcbcbc;
  color: #494949;
}

body.light-theme #furcifer-s-img-content .palleon-accordion li.opened {
  border-color: #bcbcbc
}

body.light-theme #imgur-rules {
  color: #494949;
}

body.light-theme #furcifer-s-img-img {
  border-bottom: 1px solid #bcbcbc;
}

body.light-theme #palleon-save-to-imgur {
  border-top: 1px dashed #bcbcbc;
}

/* ================= MEDIA QUERIES ================== */

@media only screen and (max-width: 800px) {
  .imgur-albums-tab-wrap {
    display: block;
  }

  .imgur-albums-tab-left {
    padding: 0 0 30px 0;
  }
}

@media only screen and (max-width: 575px) {
  #imgur-images-menu {
    flex-direction: column;
    align-items: flex-start;
  }

  #imgur-images-menu>div.palleon-search-box {
    width: 100%;
    margin-top: 15px;
  }

  #imgur-albums-tab .palleon-template-list li {
    align-items: center;
    flex-direction: row;
  }

  #imgur-albums-tab .palleon-template-list li div:last-child {
    margin-top: 0;
  }

  #filestack-new {
    margin-right: 0;
  }
}

@media only screen and (max-width: 400px) {
  #imgur-albums-tab .palleon-template-list li {
    align-items: flex-start;
    flex-direction: column;
  }

  #imgur-albums-tab .palleon-template-list li div:last-child {
    margin-top: 10px;
  }
}